{
  "niche": "NEET, unemployed, broke, crypto, and terminal internet culture shitposts",
  "audience": "NEETs, unemployed people, broke young adults, crypto traders, and internet-native meme communities",
  "platform": "short-form video",
  "tone": "absurd, dry, chaotic, deadpan, post-ironic, and shitposty",
  "content_goal": "build a funny original NEET and crypto shitpost account; entertain first and never directly promote affiliate products or tokens",
  "max_posts_per_run": 3
}